1. FormularioStackPanel/MainWindow.xaml

<Window x:Class="_1.FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="350"
        Width="735"
        MinWidth="550"
        MaxWidth="900"
        Icon="form.ico">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,0,5,15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
        </Style>

        <Style TargetType="StackPanel"
               x:Key="Cotenedor">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Style="{StaticResource Cotenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1DB152"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.997" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Nombre" />
            <TextBox />
        </StackPanel>

        <StackPanel Style="{StaticResource Cotenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF65AEEE"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Dirección" />
            <TextBox />
        </StackPanel>
        <StackPanel Style="{StaticResource Cotenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFE26B9D"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Correo electrónico" />
            <TextBox HorizontalAlignment="Left"
                     Width="600" />
        </StackPanel>
        <StackPanel Style="{StaticResource Cotenedor}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    Content="Aceptar" />
            <Button Width="100"
                    Content="Cancelar" />
        </StackPanel>
    </StackPanel>


</Window>
