1. FormularioStackPanel/MainWindow.xaml

<Window
    x:Class="_1.FormularioStackPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_1.FormularioStackPanel"
    mc:Ignorable="d"
    Title="Formulario StackPanel"
    Height="350"
    Width="735"
    MinWidth="550"
    MaxWidth="900"
    Icon="form.ico">

    <Window.Resources>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0,5,15" />
        </Style>

        <Style
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="Width"
                Value="100" />
        </Style>

        <Style
            TargetType="StackPanel">
            <Setter
                Property="Margin"
                Value="0,0,0,20" />
            
        </Style>

        <Style
            TargetType="StackPanel"
            x:Key="Verde"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF1DB152"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="0.997" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="StackPanel"
            x:Key="Azul"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF65AEEE"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="StackPanel"
            x:Key="Rosa"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFE26B9D"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style
            TargetType="StackPanel"
            x:Key="Botones"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Orientation"
                Value="Horizontal" />
            <Setter
                Property="HorizontalAlignment"
                Value="Right" />
        </Style>
    </Window.Resources>

    <StackPanel
        Margin="10">
        <StackPanel
            Style="{StaticResource Verde}">
            <Label
                Content="Nombre" />
            <TextBox />
        </StackPanel>

        <StackPanel
            Style="{StaticResource Azul}">
            <Label
                Content="Dirección" />
            <TextBox />
        </StackPanel>
        <StackPanel
            Style="{StaticResource Rosa}">
            <Label
                Content="Correo electrónico" />
            <TextBox
                HorizontalAlignment="Left"
                Width="600" />
        </StackPanel>
        <StackPanel
            Style="{StaticResource Botones}">
            <Button
                Margin="0,0,10,0"
                Content="Aceptar" />
            <Button
                Width="100"
                Content="Cancelar" />
        </StackPanel>
    </StackPanel>


</Window>
